<!DOCTYPE html>
<html lang="en">
<head>
    <link href="main.css" rel="Stylesheet"/>
    <link href="home.css" rel="Stylesheet"/>
    <meta charset="UTF-8">
    <title>Home | Diepolder Club</title>
</head>
<body>
<header>
    <div id="heading">
        <a class= "orange" href="index.html"><h1 class="white droid">DIEPOLDER CLUB</h1></a>
        <a href="https://www.roblox.com/games/14104248348/DRINKS-On-Tap-17#!/game-instances" target="_blank"><p class="white courier oranges" >Roblox On Tap</p></a>
    </div>
    <nav>
        <a href="recipes.html"><p class="oranges upsize">Recipes</p></a>
        <p>Locations</p>
        <p>Discussions</p>
        <p>Game Ideas</p>
    </nav>
</header>
<article>
    <div class="black_box left">
        <h1>About Us</h1>
        <br>
        <p>
            Diepolder Club is a social haven based on Roblox (On Tap)
            primarily for voice chat enthusiasts.<br><br>

            At Diepolder Club, we have a vast variety of signature drinks,
            allowing both bartenders and customers to explore and create wild recipe combinations.<br><br>

            Everyone is welcome to ponder around the club, socialize with friends,
            discover secret rooms and special ingredients, and get virtually drunk!
        </p>
    </div>
</article>
<main>
    <div class="black_box right">
        <h1>Updates</h1>
        <br>
        <p>
            - Re-enabled layered clothing<br>
            - Added 20 new drink recipes<br>
            - Fixed the UI<br>
            - Added a mural art of the team
        </p>
    </div>
</main>
<footer>
    <p class="white" id="copyright">Copyright © 2023</p>
    <a href="credits.html" id="credits"><p class="white oranges">Credits</p></a>
    <a id="socials" href="https://discord.gg/ontap" target="_blank"><p class="white oranges" >Join Our Discord</p></a>
    <a id="spreadsheet" href="https://docs.google.com/spreadsheets/d/1f2_4zeMqGbZ3G7tbMI3U2qAW4HO35nIOsawdHwoZAIw/edit#gid=817905837" target="_blank"><p class="white oranges">Download Recipes</p></a>
</footer>
</body>
</html>